 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login/SignUp</title>
    <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Poppins",sans-serif;
      }
      body{
         background-image: url(food4.jpeg);
         background-repeat: no-repeat;
         background-size: cover;
         min-height: 100vh;  
         background-position: center;    
         display: flex;
         justify-content: center;
         align-items: center;
         
      }
      
      .container
      {
         width: 420px;
         background-color: blueviolet;
         color: #4d8387;
         border-radius: 12px;
         padding: 30px 50px;
         background: transparent;
         border: 2px solid rgba(0, 0, 0, 0.222);
         backdrop-filter: blur(20px);
         
      }
      @media screen and (max-width:450px) {
         body{
            background-image: url(food4-3.jpeg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: left;   
         }
         .container{
         width: 340px;
         background-color: blueviolet;
         color: #4d8387;
         border-radius: 12px;
         padding: 30px 50px;
         background: transparent;
         border: 2px solid rgba(0, 0, 0, 0.222);
         backdrop-filter: blur(5px);
         }
      }
      .container h1
      {
         font-size: 40px;
         text-align: center;
         color: #4d8387;
      }
      .container .input-box
      {
         position: relative;
         width: 100%;
         height: 50px;
         margin: 30px 0;
      }
      .input-box input
      {
         width: 100%;
         height: 100%;
         background:transparent;
         border: none;
         outline: none;
         border: 2px solid rgba(0, 0, 0, 0.2);
         border-radius: 40px;
         font-size: 16px;
         color: #19ccd9;
         padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder
      {
         color: #4d8387;
      }
      .input-box i
      {
          position: absolute ;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          font: size 20px;
      }
      .container .remember-forgot
      {
         display: flex;
         justify-content: space-between;
         font-size: 15px;
         margin: -15px 0 15px;
      }
      .remember-forgot label input
      {
         accent-color: #4d8387;
         margin-right: 3px;
      }
      .remember-forgot a
      {
         text-decoration: none;
         color: #19ccd9;
         font-weight: 700;
      }
      .remember-forgot a:hover{
         text-decoration: underline;
      }
      .container .btn
      {
         width: 100%;
         height: 45px;
         background: #fff;
         border: none;
         outline: none;
         border-radius: 40px;
         box-shadow: 0 0 10px rgba(0,0,0,.1);
         cursor: pointer;
         font-size: 16px;
         color: #333;
         font-weight: 700;
      }

      .container .registration-link
      {
         font-size: 15px;
         text-align: center;
         margin: 20px 0 15px;
      }
      .registration-link p a
      {
         color: #19ccd9;
         text-decoration: none;
         font-weight: 700;
      }
      .registration-link p a:hover
      {
         text-decoration: underline;
      }
     
    </style>
 </head>
 <body>
    <div class="container">
      <form action="">
         <h1>Login</h1>
         <div class="input-box">
            <input type="text" placeholder="Username" required>
            <i class='bx bxs-user'></i>
         </div>
         <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class='bx bxs-lock' ></i>
         </div>
         <div class="remember-forgot">
             <label><input type="checkbox">Remember me</label>
             <a href="#">Forgot Password?</a>
         </div> 
         <button type="submit" class="btn">Login</button>
         <div class="registration-link">
            <p>Don't have an account?<a href="#">Register here.</a></p>   
         </div>
      </form>
    </div>
 </body>
 </html>